<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Base Apparel</title>
    <link rel="canonical" href="https://waquintero-ia.github.io/baseApparel/"/>
    <meta property="og:site_name" content="Base Apparel"/>
    <meta property="og:title" content="Base Apparel"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://waquintero-ia.github.io/baseApparel/"/>
    <meta name="description" content="Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals."/>
    <meta property="og:description" content="Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals."/>
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Web Development, Frontend Mentor, React, Tailwind, Base Apparel" />
    <meta name="author" content="Wilson Quintero" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
